<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>myRetail</title>
    
</head>

<body >
    
    <div id="container">
    
        <p>Hello</p>

    <!-- <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
    </ul> -->

    <!-- <div class="flex-grid">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
          </div> -->
          
          <!-- <div class="flex-grid">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
            <div class="col">This little piggy had none.</div>
            <div class="col">This little piggy went wee wee wee all the way home.</div>
          </div> -->
          
          <div class="flex-grid-thirds ">
            <div class="col flex-item">
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                Piggy1
                <img src="./assets/images/Main_Mixer.png" alt="Main Mixer">
            </div>
            <div class="col flex-item">Piggy2</div>
          </div>
          <div class="flex-grid-thirds ">
                <div class="col flex-item">Piggy3</div>
            </div>

        </div>



        
</body>

<style>
    body{
        width: 100%;
    }
    #container {
        width: 1200px;
        margin: 0 auto;
    }
    .flex-item  {
        background: salmon;
        height: 100%;
        margin: 10px;
        line-height: 100px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }
    .flex-item:nth-of-type(2) { align-self: left; }

</style>



<style>
    .flex-grid {
        display: flex;
    }
    .flex-grid .col {
        flex: 1;
    }
    .flex-grid-thirds {
        display: flex;
        justify-content: space-between;
    }
    .flex-grid-thirds .col {
        width: 48%;
    }

    @media (max-width: 480px) {
    .flex-grid,
    .flex-grid-thirds {
        display: block;
    }
    }




* {
  box-sizing: border-box;
}
body {
  padding: 20px;
}
.flex-grid { 
  margin: 0 0 10px 0;
}

</style>


