<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>myRetail</title>
    
</head>

<body >
    
    <div id="container">
    
        <p>Hello</p>

    <!-- <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
    </ul> -->

    <!-- <div class="flex-grid">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
          </div> -->
          
          <!-- <div class="flex-grid">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
            <div class="col">This little piggy had none.</div>
            <div class="col">This little piggy went wee wee wee all the way home.</div>
          </div> -->
          
          <div class="flex-grid-thirds ">
            <div class="col flex-item">Piggy1</div>
            <div class="col flex-item">Piggy2</div>
          </div>
          <div class="flex-grid-thirds ">
                <div class="col flex-item">Piggy3</div>
            </div>

        </div>

</body>

<style>
    .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    @media (max-width:480px) { 
        .flex-item:nth-of-type(1) { order: 3; }
        .flex-item:nth-of-type(2) { order: 4; }
        .flex-item:nth-of-type(3) { order: 1; }
    }

    

    .flex-item {
        background: tomato;
        padding: 5px;
        width: 100px;
        height: 100px;
        margin: 5px;
        
        line-height: 100px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }
    .flex-item:nth-of-type(2) { order: 3; }
    .baseline{
        flex-direction: column;
    }

    body{
        width: 100%;
    }
    #container {
        width: 1200px;
        margin: 0 auto;
    }
    
</style>



<style>
    .flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

@media (max-width: 480px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
  }
}




* {
  box-sizing: border-box;
}
body {
  padding: 20px;
}
.flex-grid { 
  margin: 0 0 20px 0;
}
.col {
  background: salmon;
  padding: 20px;
}
</style>


